.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Arial', sans-serif;
}

.login-container {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #8e44ad; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin: 10px 0;
}

input {
  padding: 8px;
  margin: 5px 0;
  width: 100%;
}

button {
  background-color: #ccc;
  color: black;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #968b9b;
}
/* src/App.css */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.navbar {
  display: flex;
  margin-bottom: 10px;
}

.navbar a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.navbar a:hover {
  color: #dbd6dc;
}

.active-link {
  color: #007bff;
}
.carousel-img {
  max-width: 600px; 
  height: auto; 
}



.dashboard-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  margin:auto;
  position: relative;
}


.dashboard-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.section {
  flex: 1;
}

h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item {
  width: calc(23%);
}

.item img {
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
  max-height: 200px;
}

.carousel-container.slide-in {
  animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX();
  }
}
